<?xml version="1.0"?>
<sdf version="1.6">
  <model name="docking_station">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://docking_station/meshes/dock_station.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://docking_station/meshes/dock_station.glb</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
