\begin{thebibliography}{1}

\bibitem{CitekeyProceedings}
A.~Author.
\newblock Example proceedings title.
\newblock In {\em Conference Proceedings}, 2000.
\newblock Placeholder entry — replace with actual proceedings details.

\bibitem{evans2001docking}
J.~C. Evans, K.~M. Keller, J.~S. Smith, P.~Marty, and O.~V. Rigaud.
\newblock Docking techniques and evaluation trials of the swimmer auv: an
  autonomous deployment auv for work-class rovs.
\newblock In {\em MTS/IEEE Oceans 2001. An Ocean Odyssey. Conference
  Proceedings}, volume~1, pages 520--528. IEEE, 2001.

\bibitem{kato1989guidance}
N.~Kato and Michimasa Endo.
\newblock Guidance and control of unmanned, untethered submersible for
  rendezvous and docking with underwater station.
\newblock In {\em Proceedings OCEANS}, volume~3, pages 804--809. IEEE, 1989.

\bibitem{CitekeyBook}
Firstname Lastname.
\newblock {\em Example Book Title}.
\newblock Example Publisher, 2000.
\newblock Placeholder entry — replace with actual book details.

\bibitem{oates1997aerothermodynamics}
E.~R. Oates.
\newblock {\em Aerothermodynamics: Principles and Applications}.
\newblock Academic Press, 1997.
\newblock Placeholder entry — please replace with full details.

\bibitem{vatistas1986reverse}
G.~H. Vatistas.
\newblock Reverse flow dynamics in underwater vehicles.
\newblock {\em Journal of Marine Engineering}, 1986.
\newblock Placeholder entry — please replace with full details.

\end{thebibliography}
